<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Runner - By GeoGuardVirgo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="info">
      💀Life: <span id="life">3</span> ⏰Time:
      <span id="time">Error: Time not Count</span>
      <div class="score-container">
        💖Score: <span id="scr">0</span> 💎High Score:
        <span id="highscore">0</span>
      </div>
    </div>
    <div class="container">
      <div class="box" id="question">Loading...</div>
      <input type="number" id="answer" placeholder="Answer!" autofocus />
      <p id="status"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
